{
  "name": "chez-marcel-2019",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "newpost": "node scripts/newPost.js"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.5",
    "@gridsome/plugin-google-analytics": "^0.1.1",
    "@gridsome/plugin-sitemap": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.0",
    "gridsome": "^0.7.12",
    "gridsome-plugin-rss": "^1.2.0",
    "medium-zoom": "^1.0.5",
    "scroll-to-element": "^2.0.3",
    "v-calendar": "^1.0.1",
    "vue-parallaxy": "^1.1.1"
  },
  "devDependencies": {
    "moment": "^2.26.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "tailwindcss": "^1.1.4",
    "tailwindcss-transitions": "^2.1.0"
  }
}
